# example config

# wheter the files of subdirectories should be added recursively
# put this above org-agenda-files
recursive-adding:1

# the agenda files
org-agenda-files:~/org/

# where the metadata is saved
cache-dir:~/.cache

# set maximum of threads
# for scanning the agenda files
max-threads:10

# wheter or not the tags should be inherited
tag-inheritance:1

# have to be comma seperated
todo-keywords:TODO,DONE,STRT,IDEA,HOLD
