# example config

# the agenda files
# directorys get added recursively
org-agenda-files:~/org/org

# where the metadata is saved
cache-dir:~/.cache

# set maximum of threads
# for scanning the agenda files
max-threads:10

# wheter or not the tags should be inherited
tag-inheritance:1
