# example config

# wheter the files of subdirectories should be added recursively
# put this above org-agenda-files
recursive-adding:1

# wheter "hidden" directories should be included (similar to ls -a)
# put this above org-agenda-files
# note that "hidden" org files are always included 
include-hidden:1

# the agenda files
org-agenda-files:~/org/

# where the metadata is saved (not yet implemented)
cache-dir:~/.cache

# set maximum of threads
# for scanning the agenda files
# set to 0 in order to use as many threads as files, which are to scan
max-threads:10

# wheter or not the tags should be inherited
tag-inheritance:1

# have to be comma seperated
todo-keywords:TODO,DONE,STRT,IDEA,HOLD

# Also no yet implemented
# time format (please exclude local specific parts)
# fe. if the date in org mode is <2025-08-27 Wen>
# only specifiy the "numbers part". In this case "%Y-%m-%d"
time-format:%Y-%m-%d %a 
