# example config

# wheter the files of subdirectories should be added recursively
# put this above org-agenda-files
recursive-adding:1

# wheter "hidden" directories should be included (similar to ls -a)
# put this above org-agenda-files
# note that "hidden" org files are always included 
include-hidden:1

# the agenda files
org-agenda-files:~/org/

# where the metadata is saved (not yet implemented)
cache-dir:~/.cache

# set maximum of threads
# for scanning the agenda files
# set to 0 in order to use as many threads as files, which are to scan
max-threads:10

# wheter or not the tags should be inherited
tag-inheritance:1

# have to be comma seperated
todo-keywords:TODO,DONE,STRT,IDEA,HOLD

# Also no yet implemented
# time format
# if you have inconsistent locals across your devices and therefore
# different local abbreviations in your files only specifiy the "numbers" part of the date
# fe. if the date in org mode is <2025-08-27 Wen>
# the appropriat format would be "%Y-%m-%d"
time-format:%Y-%m-%d %a


# custom querys
# call them via -Q <querys name>
# adds the possibity to have pre defined searches
# have to be defined between the "."
# a defition starts with the name eg. "+somename"
# and then lists the options with a leading "-"
.
# example with all implemented options set
+today
query:TAG=='today' & !TODO=='DONE'
-todo-keywords:TODO,DONE,STRT,IDEA,HOLD
-time-format:crazy time
-tag-inheritance:1
-max-threads:10
-recursive-adding:1
-include-hidden:0
# agenda files have to be specified last
# since otherwise the settings would not have an effect
-org-agenda-files:~/org/
query:TODO=='DONE'
-org-agenda-files:~/org/notes/

# if not all options are set 
# the values set in the normal config will be used
+work
query:TODO=='DONE'
-org-agenda-files:~/org/new/
.

